{
  "version": "0.2.0",
  "license": "MIT",
  "typings": "./lib/esm/index.d.ts",
  "description": "Predictable state management solution for React applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fveracoechea/react-epics.git"
  },
  "keywords": [
    "react",
    "rxjs",
    "epic",
    "state-management",
    "observable",
    "hooks"
  ],
  "author": "Francisco Veracoechea",
  "homepage": "https://github.com/fveracoechea/react-epics#readme",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "name": "react-epics",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "peerDependencies": {
    "react": ">=16",
    "rxjs": ">= 7"
  },
  "devDependencies": {
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.3.0",
    "typescript": "^4.3.5"
  }
}
